html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    margin: 0;
    padding: 20%;
    box-sizing: border-box;
}

/* SECTION INDEX */

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: blueviolet;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: blueviolet;
}

.profile-card {
    position: relative;
    width: 100%;
    max-width: 43rem;
    height: 16rem;
    border-radius: 1.2rem;
    box-shadow: 0 7px 25px rgba(0,0,0,8%);
    transition: 0.8s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    background: white;
    margin-bottom: 1.2rem;
    border: 4px solid white;  
}

.profile-card:hover {
    height: 43rem;
    border: 4px solid blueviolet;  
}

.profile-imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 9rem;
    height: 9rem;
    background: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 15px 50px rgba(0,0,0,35%);
    overflow: hidden;
    transition: 0.5s;
}

.profile-card:hover .profile-imgBx {
    width: 15rem;
    height: 15rem;
}

.profile-imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card .profile-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.profile-card .profile-content .profile-details {
    padding: 1.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: 0.5s;
    transform: translateY(350px);
}

.profile-card:hover .profile-content .profile-details {
    transform: translateY(20px);
}

.profile-card .profile-content .profile-details h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: blueviolet;
    padding-top: 1.0rem;
    padding-bottom: 20px;
}

.profile-card .profile-content .profile-details h2 {
    display: flex;
    font-size: 2.4rem;
    padding-bottom: 1rem;
    justify-content: center;
}

.profile-data {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-data .card .iconBx {
    display: flex;
    align-items: center;
    font-size: 0.5rem;
    color: black;
}

.profile-data .card:hover .details,
.profile-data .card:hover .details a,
.profile-data .card:hover .iconBx  {
    color: blueviolet;
}

.profile-data .card {
    position: relative;
    background: white;
    height: 1.8rem;
    border-radius: 1.2rem;
    display: flex;
    justify-content:flex-start;
    align-items: flex-end;
    cursor: pointer;
}

.profile-data .card .details,
.profile-data .card .details a {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    font-weight: 500;
    font-size: 1rem;
    color: black;
}

.profile-data .card .details a {
    text-decoration: none;
}

.profile-cardBox {
    position: relative;
    width: 100%;
    padding: 1.2rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.4rem;
}

.profile-cardBox .iconBx a{
    text-decoration: none;
    color: blueviolet;
}

.flip-card {
    position: relative;
    background: white;
    height: 30px;
    width: 30px;
    padding: 30px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,8%);
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card .details,
.flip-card .details a {
    position: relative;
    margin: 0;
    display: flex;
    font-weight: 500;
    font-size: 1rem;
    color: blueviolet;
}

.flip-card a {
    text-decoration: none;
}

.flip-card .iconBx {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: black;
    -webkit-text-stroke: 1px violet;
    color: transparent;
}

.flip-card .iconBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    border-radius: 20px;
    border-bottom: 4px solid violet;
    transition: 0.5s ease-in-out;
    font-family: fontAwesome;
    line-height: 60px;
    color: blueviolet;
    overflow: hidden;
}

.flip-card .iconBx:hover:before {
    height: 100%;
}

.flip-card:nth-child(1) .iconBx::before {
    content: '\f08c';
}

.flip-card:nth-child(2) .iconBx::before {
    content: '\f099';
}

.flip-card:nth-child(3) .iconBx::before {
    content: '\f09b';
}

.flip-card:nth-child(4) .iconBx::before {
    content: '\f1c9';
}

.flip-cardcard:hover .details,
.flip-card:hover .details a {
    color: blueviolet;
}

.hidden-text {
    display: none;
    z-index: -1;
}

#portfolio,
#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}

.filter,
.filter-skills {
    display: flex;
    justify-content: center;
    padding: 1.4rem 0;
}

.filter-button,
.filter-skills-button {
    font-size: 1rem;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1.4rem;
    background-color: #fff;
    border: 0.2rem solid blueviolet;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.filter-button:hover,
.filter-skills-button:hover {
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 20%);
    transform: translateY(-0.25rem);
    border: 0.2rem solid blueviolet;
    background-color: blueviolet;
    transition: 0.3s;
    color: white;
}

.filter-button.active,
.filter-skills-button.active {
    background-color: blueviolet;
    color: #fff;
}



@media screen and (max-width: 1024px) {
    #portfolio,
    #skills {
        width: 90%;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        height: 3rem;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .project,
    .frontend-card,
    .backend-card,
    .environment-card {
        width: 100%;
        height: 80vh;
        font-size: 0.8rem;
    }

    .skill {
        height: 60vh;
    }

    .skill h3 {
        font-size: 1.2rem;
        padding-bottom: 0;
    }

    .progress-card {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-right: auto;
        margin-left: auto;
        height: 50vh;
    }

    .progress-card .card {
        width: 6rem;
        height: 6rem;
    }

    .card img {
        scale: 0.5;
    }

    .project .tag * {
        font-size: 0.6rem;
        margin-right: 0.5rem;
        padding: 0.4rem;
    }
}

@media screen and (max-width: 768px) and (orientation: landscape) {
    #portfolio {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        height: 3rem;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .projects {
        width: 90vw;
    }

    .project {
        overflow: auto;
        box-sizing: border-box;
        width: 90vw;
        height: 67vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8rem;
    }

    video {
        float: left;
        width: 40%;
    }

    .project .text {
        width: 57%;
        margin-left: auto;
    }

    .skill h3 {
        font-size: 1.2rem;
    }


    .progress-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 65vw;
        margin-right: auto;
        margin-left: auto;
        width: 90%;

    }

    .project .tag * {
        font-size: 0.6rem;
        margin-right: 0.3rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1280px) and (orientation: landscape) {
    #portfolio {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #skills {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        height: 3rem;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .projects {
        width: 90vw;
    }

    .project {
        overflow: auto;
        box-sizing: border-box;
        width: 90%;
        height: 36vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8rem;
    }

    video {
        float: left;
        width: 40%;
    }

    .project .text {
        width: 57%;
        margin-left: auto;
        overflow: auto;
    }

    .hardskills {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        margin-right: auto;
        margin-left: auto;
        height: 33vh;
    }

    .progress-card {
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: repeat(4, 1fr);
    }

    .project .tag {
        right: 0.5rem;
    }

    .project .tag * {
        font-size: 0.6rem;
    }
}

/* SECTION PRESENTATION */
.about_me {
    position: relative;
    width: 65%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -4em;
    background-color: blueviolet;
    padding: 1rem;
    border-radius: 1.4rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 8%);
    color: var(--white);
    z-index: -1;
}

.about_me:hover {
    box-shadow: 9.9px 9.9px 15px #d9dade, -9.9px -9.9px 15px #fff,
        inset 9.9px 9.9px 15px #d9dade, inset -9.9px -9.9px 15px #fff;
    border: 4px solid blueviolet;
    transition: 0.3s;
}

.about_me .name {
    /* font-weight: 600; */
    font-size: 2.5rem;
    color: blueviolet;
    display: flex;
    justify-content: center;
}

.about_me:hover .name,
.about_me:hover .details {
    color: blueviolet;
}

.details {
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.about_me .details {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2.2rem;
    padding-bottom: 20px;
}

.about_me .details h3 {
    display: flex;
    font-size: 1.7rem;
    justify-content: center;
}

.about_me .details p {
    font-size: 1.2rem;
    padding-top: 0;
}

/*--------------DYNAMIC-TEXT--------------*/

.wrapper {
    display: flex;
    justify-content: center;
}

.wrapper .static-txt {
    color: var(--white);
    margin: auto 0;
    font-size: 1.7rem;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    text-align: start;
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: red;
    font-size: 1.7rem;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--violet);
    border-left: 2px solid #fc6d6d;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

@media only screen and (max-width: 768px) {

    .profile-card,
    .about_me {
        width: 90%;
        padding: 0;
    }

    .about_me .details h3 {
        font-size: 0.9rem;
    }

    .wrapper .static-txt {
        font-size: 0.8rem;
    }

    .wrapper .dynamic-txts li {
        font-size: 0.8rem;
    }

    .about_me .details p {
        font-size: 0.6rem;
    }
}
/*responsive*/

@media (max-width: 991px) {

}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px) {
    .cardBox,
    .skill {
        grid-template-columns: repeat(1,1fr);
    }
    h1 {
        font-size: 20px;
    }

}

@media only screen and (max-width: 768px) {
    .profile-card .profile-content .profile-details h2 {
        font-size: 1.5rem;
    }

    .profile-card .profile-content .profile-details h3 {
        font-size: 1.5rem;
    }
}